<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SPIDERMAN FANS </title>
    <link rel="icon" href="c:\Users\Usuario\Pictures\arana-logo-icono-vector-lineal.png" type="image/x-icon">
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
        }

        .centrar-texto {
            text-align: center;
            font-family: cursive;
        }

        .enlaces {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .enlaces a {
            text-decoration: none;
            color: red;
            margin-right: 10px;
        }

        .enlaces a:hover {
            text-decoration: underline;
           }

        .text {

            max-width: 9000px;
            text-align: center;
            color: #cec5c5;
            font-family: cursive;
            font-size: 150%;
        }

        header {
            background-color: rgba(71, 63, 61, 0.781);
            color: white;
            padding: 10px;
            text-align: center;

        }

        .principal-img {
            width: 1500px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            justify-content: center;

        }

        .container {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            overflow-x: auto;
            
        }

        .spiderman {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            flex: 1 0 30%;
            box-sizing: border-box;
        }

        .spiderman img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .spiderman h2 {
            margin-top: 10px;
            color: white;
            font-family: cursive;
        }

        .spiderman p {
            max-width: 100%;
            text-align: center;
            color: white;
            font-family: cursive;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 40px;
            text-align: center;
            position: relative;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
        }
        footer h2 {
            margin: 0 0 20px;
            font-size: 24px;
            font-family: cursive;
        }
        footer p {
            margin: 0 0 20px;
            font-size: 18px;
            font-family: cursive;
        }
        .form-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="enlaces">
        <b> <a href="https://es.wikipedia.org/wiki/Tobey_Maguire">Spiderman 1</a>
            <p><a href="https://es.wikipedia.org/wiki/Andrew_Garfield">Spiderman 2</a>
            <p> <a href="https://es.wikipedia.org/wiki/Tom_Holland">Spiderman 3</a></p>
        </b>
    </div>
    <div class="centrar-texto">
        <header>

            <h1> SPIDER-MAN</h1>
        </header>

    </div>
    <div class="text">
        <p><strong>SPIDERMAN </strong>ha sido interpretado por tres actores destacados, cada uno aportando su propio
            estilo al icónico superhéroe. <strong>Tobey Maguire</strong>, el primero en asumir el papel, trajo una
            interpretación emotiva
            y agridulce que capturó la esencia del joven Peter Parker enfrentando la dualidad de su vida como estudiante
            y héroe. <strong>Andrew Garfield</strong> ofreció una versión más moderna y ágil del personaje, destacando
            por su química
            vibrante y la agilidad física que trajo al papel, así como por su enfoque en un Peter Parker más moderno y
            desafiador. <strong>Tom Holland </strong>ha consolidado su posición como el Spider-Man de la nueva era,
            combinando un
            encantador aire juvenil con una agilidad acrobática impresionante, y conectando al personaje con el universo
            cinematográfico de Marvel. Cada uno de estos actores ha dejado una marca única en el legado de Spider-Man,
            contribuyendo a la evolución del personaje en la pantalla. </p>

    </div>
    <div class="principal-img">
        <center><img
                src="https://imgmedia.larepublica.pe/1200x660/larepublica/original/2022/01/12/61de45f95c6a7d5b2e70bdb3.jpg"
                alt="Tobey Maguire como Spider-Man"> </center>

    </div>

    <div class="centrar-texto">


        <h1> Los Mejores Spieder-man</h1>

        <div class="container">
            <div class="spiderman">
                <img src="https://wallpapercave.com/wp/wp8392910.jpg" alt="Tobey Maguire como Spider-Man">
                <h2>Tobey Maguire</h2>
                <p>Tobey Maguire fue el primer actor en interpretar a Spider-Man en la trilogía dirigida por Sam
                    Raimi. Su interpretación del héroe mostró un Peter Parker emocional y vulnerable, enfrentando tanto
                    problemas personales como desafíos heroicos. La trilogía de Raimi es conocida por su enfoque en la
                    evolución del personaje desde un adolescente inseguro hasta un héroe comprometido.</p>
            </div>

            <div class="spiderman">
                <img src="https://tse3.mm.bing.net/th?id=OIP.NPDucVbjM2TytX8dRTTjPwHaDt&pid=Api&P=0&h=180"
                    alt="Andrew Garfield como Spider-Man">
                <h2>Andrew Garfield</h2>
                <p>Andrew Garfield asumió el papel de Spider-Man en la serie de películas "The Amazing Spider-Man". Su
                    interpretación aportó una visión más contemporánea y dinámica del personaje. Garfield se destacó por
                    su química natural y su capacidad para combinar momentos de humor con una profunda introspección,
                    ofreciendo una versión más moderna de Peter Parker.</p>
            </div>

            <div class="spiderman">
                <img src="https://wallpaperaccess.com/full/1701120.jpg" alt="Tom Holland como Spider-Man">
                <h2>Tom Holland</h2>
                <p>Tom Holland es el Spider-Man actual en el Universo Cinematográfico de Marvel (MCU). Con un enfoque
                    fresco y juvenil, Holland ha traído al personaje una mezcla de entusiasmo y habilidad acrobática. Su
                    versión de Spider-Man se integra de manera destacada en el MCU, mostrando a un Peter Parker joven
                    que busca su lugar en un universo lleno de héroes y desafíos.</p>
            </div>
        </div>

    </div>
    <footer>
        <h2>Encuesta</h2>
        <p>¿Cuál de los tres Spider-Man es tu favorito?</p>
        <div class="form-container">
            <iframe src="https://forms.gle/ukh8imaWd1jZqn9ZA" allowfullscreen></iframe>
        </div>
    </footer>
</body>

</html>